# magika-java

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependabot-auto-merge.yml  dependency-check.yml  dependency-review.yml  release.yml  snapshot.yml
.planning/: PROJECT.md  RETROSPECTIVE.md
.planning/phases/02-tech-debt-parity-coverage-expansion/: 02-01-debt-closure-SUMMARY.md  02-02-fixture-expansion-SUMMARY.md
.planning/phases/03-public-api-ergonomics/: 03-01-SUMMARY.md  03-02-SUMMARY.md  03-03-SUMMARY.md
.planning/phases/04-process-hardening/: 04-01-summary-frontmatter-standard-SUMMARY.md  04-02-doc-consistency-lint-SUMMARY.md
build-config/: java_style.xml  license-header.txt
docs/: MODEL_CARD.md  NAMESPACE.md  algorithm-notes.md  google-issue-draft.md  perf.md
magika-java/: pom.xml
magika-java-tika/: pom.xml
magika-java-tika/src/main/java/dev/jcputney/magika/tika/: MagikaTikaDetector.java
magika-java-tika/src/test/java/dev/jcputney/magika/tika/: MagikaTikaDetectorIT.java  MagikaTikaDetectorServiceTest.java
magika-java/src/it/jpms-consumer-negative/: pom.xml
magika-java/src/it/jpms-consumer-negative/src/main/java/consumer/: Main.java
magika-java/src/it/jpms-consumer-positive/src/main/java/: module-info.java
magika-java/src/it/jpms-consumer-positive/src/main/java/consumer/: Main.java
magika-java/src/main/java/: module-info.java
magika-java/src/main/java/dev/jcputney/magika/: DetectedContentType.java  ExpectedContentTypes.java  InferenceException.java  InvalidInputException.java  Magika.java  MagikaBuilder.java  MagikaException.java  MagikaPrediction.java  OverwriteReason.java  PredictionMode.java  Status.java  VerificationReason.java  VerificationResult.java
magika-java/src/main/java/dev/jcputney/magika/config/: ContentTypeInfo.java  ContentTypeRegistry.java  MagikaConfigLoader.java
magika-java/src/main/java/dev/jcputney/magika/inference/onnx/: OnnxInferenceEngine.java  OnnxModelLoader.java  package-info.java
magika-java/src/main/java/dev/jcputney/magika/io/: ByteStrip.java  ByteWindowExtractor.java  BytesInput.java  InputSource.java  package-info.java
magika-java/src/main/java/dev/jcputney/magika/postprocess/: FallbackLogic.java  LabelResolver.java  ResolvedLabels.java  ThresholdPolicy.java  Utf8Validator.java  package-info.java
magika-java/src/test/java/dev/jcputney/magika/: ConcurrentCloseIT.java  ConcurrentLazyInitIT.java  DetectVerifyApiIT.java  ExceptionHierarchyTest.java  ExpectedContentTypesTest.java  MagikaApiIT.java  MagikaInputCapIT.java  PackageBoundaryTest.java  PipelineSmokeTest.java
magika-java/src/test/java/dev/jcputney/magika/config/: MagikaConfigLoaderTest.java
magika-java/src/test/java/dev/jcputney/magika/inference/onnx/: OnnxInferenceEngineCloseTest.java
magika-java/src/test/java/dev/jcputney/magika/io/: ByteWindowExtractorTest.java
magika-java/src/test/java/dev/jcputney/magika/parity/: FixtureLoader.java  FixtureLoaderOrphanTest.java  UpstreamParityIT.java
magika-java/src/test/java/dev/jcputney/magika/perf/: ColdFirstCallBenchmark.java  FixtureLoader.java  IdentifyBytesBenchmark.java  IdentifyPathBenchmark.java  IdentifyPathsBatchBenchmark.java  IdentifyStreamBenchmark.java
magika-java/src/test/java/dev/jcputney/magika/postprocess/: FallbackLogicTest.java  LabelResolverTest.java  ThresholdPolicyTest.java
magika-java/src/test/resources/dev/jcputney/magika/: config-extra-field.json  content-types-minimal.json
magika-java/src/test/resources/fixtures/: ORACLE_VERSION  README.md
magika-java/src/test/resources/fixtures/archives/: sample.tar  sample.tar.expected.json
magika-java/src/test/resources/fixtures/code/: sample.go  sample.go.expected.json  sample.java.expected.json  sample.js  sample.js.expected.json  sample.py.expected.json  sample.rs
magika-java/src/test/resources/fixtures/edge/: at-threshold.bin.expected.json  below-threshold.bin.expected.json  best-guess-1.bin.expected.json  best-guess-2.bin.expected.json  path-leading-whitespace.txt  randomtxt.bin.expected.json  stream-seven-bytes.bin.expected.json
magika-java/src/test/resources/fixtures/images/: sample.gif.expected.json  sample.png.expected.json
magika-java/src/test/resources/fixtures/structured/: sample.xml.expected.json
magika-java/src/test/resources/fixtures/text/: sample.csv  sample.csv.expected.json  sample.json
src/it/jpms-consumer-positive/: pom.xml
src/main/java/: module-info.java
src/main/java/dev/jcputney/magika/: ContentTypeLabel.java  Magika.java  MagikaBuilder.java  MagikaPrediction.java  MagikaResult.java  ModelLoadException.java  Status.java  package-info.java
src/test/java/dev/jcputney/magika/: BatchIdentifyIT.java  BuilderLazyInitTest.java  MagikaApiIT.java  MagikaLoggingTest.java  (+2 more)
src/test/resources/fixtures/: README.md
src/test/resources/fixtures/archives/: sample.gz.expected.json  sample.tar.expected.json  sample.zip.expected.json
src/test/resources/fixtures/code/: sample.go.expected.json  sample.java  sample.java.expected.json  sample.js.expected.json  sample.py  sample.py.expected.json  sample.rs.expected.json
src/test/resources/fixtures/documents/: sample.pdf.expected.json
src/test/resources/fixtures/edge/: at-threshold.bin.expected.json  best-guess-1.bin.expected.json  best-guess-2.bin.expected.json  empty.bin.expected.json  medium-confidence-1.bin.expected.json  medium-confidence-2.bin.expected.json  nbsp-prefix.txt  nbsp-prefix.txt.expected.json  one-space.txt.expected.json  random-bytes.bin.expected.json  randomtxt.bin.expected.json  stream-empty.bin.expected.json  stream-seven-bytes.bin.expected.json
src/test/resources/fixtures/images/: sample.gif.expected.json  sample.jpg.expected.json  sample.png.expected.json
src/test/resources/fixtures/structured/: sample.toml  sample.toml.expected.json  sample.xml  sample.xml.expected.json
src/test/resources/fixtures/text/: sample.csv.expected.json  sample.json.expected.json  sample.md  sample.md.expected.json  sample.yaml  sample.yaml.expected.json
(+45 files in other folders)
