<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.jcputney</groupId>
    <artifactId>magika-java-parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>magika-java parent</name>
    <description>Parent reactor for magika-java and optional integrations.</description>
    <url>https://github.com/jcputney/magika-java</url>
    <inceptionYear>2026</inceptionYear>

    <modules>
        <module>magika-java</module>
        <module>magika-java-tika</module>
    </modules>

    <scm>
        <url>${project.url}</url>
        <connection>scm:git:https://github.com/jcputney/magika-java.git</connection>
        <developerConnection>scm:git:git@github.com:jcputney/magika-java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>jcputney</id>
            <name>Jonathan Putney</name>
            <email>jonathan@putney.io</email>
            <url>https://github.com/jcputney</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.outputTimestamp>2026-01-01T00:00:00Z</project.build.outputTimestamp>

        <version.onnxruntime>1.25.0</version.onnxruntime>
        <version.jackson>2.21.3</version.jackson>
        <version.slf4j>2.0.17</version.slf4j>
        <version.tika>3.3.0</version.tika>
        <version.junit>6.0.3</version.junit>
        <version.assertj>3.27.7</version.assertj>
        <version.archunit>1.4.2</version.archunit>
        <version.jmh>1.37</version.jmh>

        <version.plugin.compiler>3.15.0</version.plugin.compiler>
        <version.plugin.jar>3.5.0</version.plugin.jar>
        <version.plugin.surefire>3.5.5</version.plugin.surefire>
        <version.plugin.failsafe>3.5.5</version.plugin.failsafe>
        <version.plugin.source>3.4.0</version.plugin.source>
        <version.plugin.javadoc>3.12.0</version.plugin.javadoc>
        <version.plugin.spotless>3.4.0</version.plugin.spotless>
        <version.plugin.license>5.0.0</version.plugin.license>
        <version.plugin.invoker>3.10.0</version.plugin.invoker>
        <version.plugin.jmh>0.2.2</version.plugin.jmh>

        <version.plugin.gpg>3.2.8</version.plugin.gpg>
        <version.plugin.release>3.3.1</version.plugin.release>
        <version.plugin.central-publishing>0.10.0</version.plugin.central-publishing>
        <version.plugin.cyclonedx>2.9.1</version.plugin.cyclonedx>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.jcputney</groupId>
                <artifactId>magika-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.onnxruntime</groupId>
                <artifactId>onnxruntime</artifactId>
                <version>${version.onnxruntime}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${version.tika}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${version.archunit}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${version.jmh}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${version.jmh}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.plugin.release}</version>
                    <configuration>
                        <arguments>-ntp</arguments>
                        <scmCommentPrefix />
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <releaseProfiles>central,sign</releaseProfiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.compiler}</version>
                    <configuration>
                        <release>17</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.plugin.jar}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.plugin.surefire}</version>
                    <configuration>
                        <groups>unit</groups>
                        <excludedGroups>parity,slow</excludedGroups>
                        <systemPropertyVariables>
                            <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
                            <org.slf4j.simpleLogger.showDateTime>false</org.slf4j.simpleLogger.showDateTime>
                        </systemPropertyVariables>
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.plugin.failsafe}</version>
                    <configuration>
                        <groups>parity</groups>
                        <includes>
                            <include>**/*IT.java</include>
                            <include>**/MagikaLoggingTest.java</include>
                        </includes>
                        <systemPropertyVariables>
                            <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
                            <org.slf4j.simpleLogger.showDateTime>false</org.slf4j.simpleLogger.showDateTime>
                        </systemPropertyVariables>
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${version.plugin.invoker}</version>
                </plugin>
                <plugin>
                    <groupId>pw.krejci</groupId>
                    <artifactId>jmh-maven-plugin</artifactId>
                    <version>${version.plugin.jmh}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.plugin.source}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.plugin.javadoc}</version>
                    <configuration>
                        <additionalOptions>-Xdoclint:-missing</additionalOptions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${version.plugin.spotless}</version>
                    <configuration>
                        <java>
                            <eclipse>
                                <file>${maven.multiModuleProjectDirectory}/build-config/java_style.xml</file>
                            </eclipse>
                            <removeUnusedImports/>
                            <importOrder/>
                        </java>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version.plugin.license}</version>
                    <configuration>
                        <licenseSets>
                            <licenseSet>
                                <header>${maven.multiModuleProjectDirectory}/build-config/license-header.txt</header>
                                <includes>
                                    <include>src/main/java/**/*.java</include>
                                    <include>src/test/java/**/*.java</include>
                                </includes>
                            </licenseSet>
                        </licenseSets>
                        <properties>
                            <project.inceptionYear>${project.inceptionYear}</project.inceptionYear>
                        </properties>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-license-headers</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.plugin.gpg}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${version.plugin.central-publishing}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>false</autoPublish>
                            <waitUntil>validated</waitUntil>
                            <deploymentName>${project.artifactId}:${project.version}</deploymentName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.cyclonedx</groupId>
                        <artifactId>cyclonedx-maven-plugin</artifactId>
                        <version>${version.plugin.cyclonedx}</version>
                        <executions>
                            <execution>
                                <id>build-sbom</id>
                                <phase>package</phase>
                                <goals><goal>makeBom</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <projectType>library</projectType>
                            <schemaVersion>1.6</schemaVersion>
                            <outputFormat>all</outputFormat>
                            <skipNotDeployed>false</skipNotDeployed>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/jcputney/magika-java</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
